<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>notify.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close-small.png" />
    <None Remove="close.png" />
    <None Remove="left.png" />
    <None Remove="notify.ico" />
    <None Remove="rigth.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="notify.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close-small.png" />
    <Resource Include="close.png" />
    <Resource Include="left.png" />
    <Resource Include="notify.ico" />
    <Resource Include="rigth.png" />
  </ItemGroup>

</Project>
